<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bevan|Boogaloo|Bowlby+One+SC|Caveat+Brush|Changa+One|Chewy|Concert+One|Fredoka+One|Kumar+One|Lilita+One|Monoton|Nanum+Pen+Script|Patrick+Hand|Permanent+Marker|Rock+Salt|Rubik+Mono+One|Seymour+One|Sigmar+One|Special+Elite|Titan+One|Ultra&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Amaranth|Anton|Baloo|Baloo+Bhai|Bowlby+One+SC|Calistoga|Concert+One|Fredoka+One|Fugaz+One|IBM+Plex+Mono|Modak|Pangolin|Rubik+Mono+One|Special+Elite|Varela+Round|Viga&display=swap"
        rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js "
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=" anonymous "></script>

    <link rel="icon" href="images\skaterr.png">
    <title>Skatecorner</title>

</head>
<style>
    body,
    html {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0px;
        background-image: url("images/board.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }

    @media screen and (max-width: 768px) {

        body,
        html {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            background-image: url("images/bts (4).jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
</style>

<body>
    <div class="header">
        <a href="contact.html"><b>CONTACT US</b></a>
        <a href="signup.html"><b>SIGN UP</b></a>
        <a href="index.html"><b>HOME</b></a>
    </div>
    <div class="mg">
        <a href="index.html"><img src="images/skaterr.png"></a>
    </div><br><br><br>
    <!-- <div id="mySidenav" class="sidenav">
  
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <span style="font-size:40px;cursor:pointer; color: aliceblue;" onclick="openNav()">&#9776;</span>
    <span><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a></span>
    <span style="font-size: 40px;cursor: progress; color: transparent; margin-left: -16px;" class="closebtn" onclick="closeNav()">&#9776;</span>
</div>
    <div class="container-fluid">
    
    </div>

<script>

</script> -->
    <br><br>
    <div class="link">
        <p id="lip"><b>Click to follow us</b></p>
        <ul id="ule">
            <li><a href="https://www.facebook.com"><img src="soc/facebook.png"><b>Facebook</b></a></li>
            <li><a href="https://www.twitter.com"><img src="soc/twitter.png"><b>Twitter</b></a></li>
            <li><a href="https://www.instagram.com"><img src="soc/inst.png"><b>Instagram</b></a></li>
            <li><a href="https://www.pinterest.com"><img src="soc/pinterest.png"><b>Pinterest</b></a></li>
            <li><a href="https://www.github.io.com/kay-raph"><img src="soc/github.png"><b>Github</b></a></li>
            <li><a href="https://www.youtube.com/kayraph"><img src="soc/yut.png"><b>Youtube</b></a></li>
            <li><a href="https://www.meetup.com/kayraph"><img src="soc/meetup.png"><b>MeetUp</b></a></li>

        </ul>
    </div>
    <div class="about">
        <h2><b>About us</b></h2>
    </div>
              <div class="footer">
<p>&copy;2020<a><b>||</b></a>All Rights Reserved.Design by Kevin Raphael</p>
</div>
<script>
    $(document).ready(function () {
            $("#ule").hide();
            $("#lip").click(function () {
                $(".link #lip").toggle(1000);
                $(".link #ule").slideDown(1000).show(1000);
            });
        });
</script>
<script src="scripts.js"></script>
    </div>
    <div class="footer">
        <p>&copy;2020<a><b>||</b></a>All Rights Reserved.</p>
    </div>
</body>
</html>