<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bevan|Boogaloo|Bowlby+One+SC|Caveat+Brush|Changa+One|Chewy|Concert+One|Fredoka+One|Kumar+One|Lilita+One|Monoton|Nanum+Pen+Script|Patrick+Hand|Permanent+Marker|Rock+Salt|Rubik+Mono+One|Seymour+One|Sigmar+One|Special+Elite|Titan+One|Ultra&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Amaranth|Anton|Baloo|Baloo+Bhai|Bowlby+One+SC|Calistoga|Concert+One|Fredoka+One|Fugaz+One|IBM+Plex+Mono|Modak|Pangolin|Rubik+Mono+One|Special+Elite|Varela+Round|Viga&display=swap"
        rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js "
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=" anonymous "></script>

    <link rel="icon" href="images\skaterr.png">
    <title>Skatecorner</title>

</head>
<style>
    body,
    html {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0px;
        background-image: url("images/air.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }
    /* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

    @media screen and (max-width: 768px) {

        body,
        html {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            background-image: url("images/bts (6).jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
</style>

<body>
    <div class="header">
        <a href="about.html"><b>ABOUT US</b></a>
        <a href="contact.html"><b>CONTACT US</b></a>
        <a href="index.html"><b>HOME</b></a>
    </div>
    <div class="mg">
        <a href="index.html"><img src="images/skaterr.png"></a>
    </div><br><br><br>
    <br>
    <div class="signup">
        <h3><b>CREATE AN ACCOUNT</b></h3>
    </div>
    <form class="col-sm-6 offset-sm-3 text-center" id="fr" autocomplete><br>
        <p style="color:white; font-size: large;"><b>Please fill in the blanks below</b></p>
        <div class="input-group">
            <input type="text" style="color: honeydew; font-size: large;" placeholder="First name" required
                maxlength="20" autofocus>
            <input type="text" style="color: honeydew; font-size: large;" placeholder="Last name" required
                maxlength="20">
            <!-- <input type="date" name="date" max="12-31-1985" min="12-31-2018"> -->
             <div class="tab">Choose Date of Birth:
    <p><input placeholder="" type="date" max="12-31-1985" min="12-31-2018"></p>
  </div>

            <input type="email" style="color: honeydew; font-size: large;" placeholder="Email" required>
            <input type="text" style="color: honeydew; font-size: large;" placeholder="Username" required
                maxlength="10">
            <input type="password" id="psw" name="psw" style="color: honeydew; font-size: large;" placeholder="Choose Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required>
            <input type="password" id="psw" name="psw" style="color: honeydew; font-size: large;" placeholder="Re-enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required>
            
            <div class="gender">
                <select id="gender" name="gender" style="background-color: #0d8df0;">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

            </div><br><br><br>

            <div class="uplod">
                <p><b style="color: #ffffff; font-size: large;">Upload Profile Picture</b></p>
                <input type="file" name="myFile" width="25px">
            </div>
        </div>
        <button type="submit" class="submit-btn"><a style="text-decoration: none;" href=""><b>SIGN UP</b></a></button>
        <p style="color: #0d8df0;">By creating an account you agree to our <a href="#" style="color: darkgrey; text-decoration: none;">Terms & Privacy</a>.</p><br><br>
    </form><br><br><br>
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
    <div class="footer">
        <p>&copy;2020<a><b>||</b></a>All Rights Reserved.Design by Kevin Raphael</p>
    </div>
  <!-- <script>
    var myInput = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    // When the user clicks on the password field, show the message box
    myInput.onfocus = function () {
        document.getElementById("message").style.display = "block";
    }

    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function () {
        document.getElementById("message").style.display = "none";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function () {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
        } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if (myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
        } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
        } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
        }

        // Validate length
        if (myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
        } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
        }
    }
</script> -->
    <script src="scripts.js"></script>
    </div>
    <!-- <div class="footer">
        <p>&copy;2020<a><b>||</b></a>All Rights Reserved.</p>
    </div> -->
</body>

</html>